six==1.16.0
lxml==4.6.4
beautifulsoup4==4.10.0 
soupsieve==2.3.1
appdirs==1.4.4
charset-normalizer==2.0.7
idna==3.3
requests==2.26.0
urllib3==1.26.7
PyYAML==6.0
DAWG==0.8.0
python-crfsuite==0.9.7
numpy==1.19.5
asgiref==3.4.1
django==3.2.9
pytz==2021.3
sqlparse==0.4.2
typing-extensions==4.0.0
selenium==3.141.0
importlib-metadata==4.8.2
prettytable==2.4.0
wcwidth==0.2.5
zipp==3.6.0
pandas==1.1.5
python-dateutil==2.8.2
mpmath==1.2.1
sympy==1.9
scipy==1.5.4
jellyfish==0.8.9
cssselect==1.1.0
pdfminer==20191125
pycryptodome==3.11.0
playsound==1.3.0
click==8.0.3
colorama==0.4.4
joblib==1.1.0
nltk==3.6.5
regex==2021.11.10
tqdm==4.62.3
